public/dashboard.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>v-con</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo-1.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean">
        <div class="container"><a class="navbar-brand" href="#">VIT</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item text-center" role="presentation"></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">Dropdown </a>
                        <div class="dropdown-menu" role="menu">
                            <ul class="list-group user-detail">
                                <li class="list-group-item text-center"><img class="avatar" alt="Avatar" src="assets/img/avatar.jpg"></li>
                                <li class="list-group-item"><span>Name</span></li>
                                <li class="list-group-item"><span>Email</span></li>
                                <li class="list-group-item"><a id="manage-account" href="#">Manage your account</a></li>
                                <li class="list-group-item"><a id="logout" href="#">Logout</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="dashboard-parent">
        <div class="shadow-lg bounce animated dashboard-child">
            <h3><strong><span style="text-decoration: underline;">Actions</span></strong></h3>
            <ul class="list-group">
                <li class="list-group-item"><a class="action-links" href="/create">New Submission</a></li>
                <li class="list-group-item"><a class="action-links" href="#">Edit Submission</a></li>
                <li class="list-group-item"><a class="action-links" href="#">View Submission</a></li>
                <li class="list-group-item"><a class="action-links" href="#">Withdraw Submission</a></li>
                <li class="list-group-item"><a class="action-links" href="#">Letter to Editor</a></li>
            </ul>
            <div class="paper-list">
                <h1>View</h1>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>S. No</th>
                                <th>Title</th>
                                <th>Manuscript Name</th>
                                <th>Last Update</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Cell 1</td>
                                <td>Cell 2</td>
                                <td>Cell 3</td>
                                <td>Cell 4</td>
                                <td>Cell 5</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js" crossorigin="anonymous"></script>
    <script src="assets/js/new-submission.js"></script>
</body>

</html>

public/dashboard.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width,initial-scale=1,shrink-to-fit=no')
    title v-con
    link(rel='stylesheet' href='assets/bootstrap/css/bootstrap.min.css')
    link(rel='stylesheet' href='assets/fonts/ionicons.min.css')
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css')
    link(rel='stylesheet' href='assets/css/Login-Form-Clean.css')
    link(rel='stylesheet' href='assets/css/Navigation-Clean.css')
    link(rel='stylesheet' href='assets/css/Navigation-with-Button.css')
    link(rel='stylesheet' href='assets/css/Registration-Form-with-Photo-1.css')
    link(rel='stylesheet' href='assets/css/Registration-Form-with-Photo.css')
    link(rel='stylesheet' href='assets/css/styles.css')
  body
    nav.navbar.navbar-light.navbar-expand-md.navigation-clean
      .container
        a.navbar-brand(href='#') VIT
        button.navbar-toggler(data-toggle='collapse' data-target='#navcol-1')
          span.sr-only Toggle navigation
          span.navbar-toggler-icon
        .collapse.navbar-collapse#navcol-1
          ul.nav.navbar-nav.ml-auto
            li.nav-item(role='presentation')
            li.nav-item(role='presentation')
            li.nav-item.text-center(role='presentation')
            li.nav-item.dropdown
              a.dropdown-toggle.nav-link(data-toggle='dropdown' aria-expanded='false' href='#') Dropdown 
              .dropdown-menu(role='menu')
                ul.list-group.user-detail
                  li.list-group-item.text-center
                    img.avatar(alt='Avatar' src='assets/img/avatar.jpg')
                  li.list-group-item
                    span Name
                  li.list-group-item
                    span Email
                  li.list-group-item
                    a#manage-account(href='#') Manage your account
                  li.list-group-item
                    a#logout(href='#') Logout
    .dashboard-parent
      .shadow-lg.bounce.animated.dashboard-child
        h3
          strong
            span(style='text-decoration: underline;') Actions
        ul.list-group
          li.list-group-item
            a.action-links(href='/create') New Submission
          li.list-group-item
            a.action-links(href='#') Edit Submission
          li.list-group-item
            a.action-links(href='#') View Submission
          li.list-group-item
            a.action-links(href='#') Withdraw Submission
          li.list-group-item
            a.action-links(href='#') Letter to Editor
        .paper-list
          h1 View
          .table-responsive
            table.table
              thead
                tr
                  th S. No
                  th Title
                  th Manuscript Name
                  th Last Update
                  th Status
              tbody
                tr
                  td Cell 1
                  td Cell 2
                  td Cell 3
                  td Cell 4
                  td Cell 5
    script(src='assets/js/jquery.min.js')
    script(src='assets/bootstrap/js/bootstrap.min.js')
    script(src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js' crossorigin='anonymous')
    script(src='assets/js/new-submission.js')
