public/signup.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width,initial-scale=1,shrink-to-fit=no')
    title v-con
    link(rel='stylesheet' href='assets/bootstrap/css/bootstrap.min.css')
    link(rel='stylesheet' href='assets/fonts/ionicons.min.css')
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css')
    link(rel='stylesheet' href='assets/css/Login-Form-Clean.css')
    link(rel='stylesheet' href='assets/css/Navigation-Clean.css')
    link(rel='stylesheet' href='assets/css/Navigation-with-Button.css')
    link(rel='stylesheet' href='assets/css/Registration-Form-with-Photo-1.css')
    link(rel='stylesheet' href='assets/css/Registration-Form-with-Photo.css')
    link(rel='stylesheet' href='assets/css/styles.css')
  body
    .register-photo
      .form-container
        .image-holder
        form#create-account(method='post' action='/signup')
          h2.text-center
            strong Create
            |  an account.
          .alert
          .form-group
            input.form-control(type='text' name='firstname' required)
            label First Name
          .form-group
            input.form-control(type='text' name='lastname' required)
            label Last Name
          .form-group
            input.form-control(type='email' name='email' required)
            label Email
          .form-group
            input.form-control(type='password' name='password' required)
            label Password
          .form-group
            input.form-control(type='password' name='passwordrepeat' required)
            label Confirm Password
          .form-group
            button.btn.btn-primary.btn-block(type='submit') Sign Up
          a.already(href='/login') You already have an account? Login here.
    script(src='assets/js/jquery.min.js')
    script(src='assets/bootstrap/js/bootstrap.min.js')
    script(src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js' crossorigin='anonymous')
    script(src='assets/js/new-submission.js')

public/signup.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>v-con</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo-1.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="register-photo">
        <div class="form-container">
            <div class="image-holder"></div>
            <form method="post" id = "create-account" action="/signup">
                <h2 class="text-center"><strong>Create</strong> an account.</h2>
                <div class = "alert"></div>
                <div class="form-group"><input class="form-control" type="text" name="firstname" required=""><label>First Name</label></div>
                <div class="form-group"><input class="form-control" type="text" name="lastname" required=""><label>Last Name</label></div>
                <div class="form-group"><input class="form-control" type="email" name="email" required=""><label>Email</label></div>
                <div class="form-group"><input class="form-control" type="password" name="password" required=""><label>Password</label></div>
                <div class="form-group"><input class="form-control" type="password" name="passwordrepeat" required=""><label>Confirm Password</label></div>
                <div class="form-group"><button class="btn btn-primary btn-block" type="submit">Sign Up</button></div><a class="already" href="/login">You already have an account? Login here.</a></form>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js" crossorigin="anonymous"></script>
    <script src="assets/js/new-submission.js"></script>
</body>

</html>
